# cinemaImplementing

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cinema-model/: pom.xml
cinema-model/src/: initialiseCinema.java
cinema-model/src/baseTypes/: Rational.java
cinema-model/src/commands/: Command.java  ObjectCommand.java  ServiceCommand.java
cinema-model/src/db/connection/: DBConnectionManager.java  ObjectSequencer.java  TypeKeyManager.java
cinema-model/src/db/executer/: DBDDLExecuter.java  DBDMLExecuter.java  DDLStatementTextCreator.java  DMLStatementTextCreator.java  PersistenceDDLExecuter.java  PersistenceException.java
cinema-model/src/exceptions/: ConstraintViolation.java
cinema-model/src/observation/: Observable.java
cinema-model/src/relationManagement/: Relation.java
cinema-model/src/utilities/: InitialProxyLoader.java  InitialRelationLoader.java  XStreamManager.java
cinema-model/test/app/: BookingTest.java  CalculateIncomeTest.java  ReserveSeatTest.java  RowTest.java  ShowingTest.java
cinema-rest-api/: pom.xml
cinema-rest-api/src/main/java/de/fhdw/informationsinfrastrukturen/cinema/rest/api/: AllgResource.java  App.java  BookingResource.java  CategoryResource.java  CorsFilter.java  IncomeResource.java  ReservationRequest.java  ReservationResource.java  RowResource.java  SeatResource.java  ShowingResource.java
cinema-rest-api/src/main/webapp/WEB-INF/: web.xml
cinema-rest-api/src/test/java/de/fhdw/informationsinfrastrukturen/cinema/rest/api/: AppTest.java  BookingResourceTest.java  IncomeResourceTest.java  ReservationRessourceTest.java  RowResourceTest.java  ShowingResourceTest.java
